# Personnalisation de la page d'accueil

Supposons que nous confions le T-KOF à une personne allergique au HTML. Il va falloir faire quelque chose pour elle ... Nous allons intégrer à notre **page d'administration** (nous pouvons maintenant l'appelé notre back-office), une fonctionnalité qui permettra de changer un message sur la page d'accueil. 

## Tiny MCE

Nous allons utiliser un éditeur visuel déjà existant s’appelant tinyMCE. Il permet à l’administrateur de gérer le contenu de manière visuelle et intuitive et est aussi utilisé par le CMS  Wordpress. Pour éviter de perturber le futur utilisateur, nous pouvons limité l’accès aux fonctions basiques de traitement de texte.

VOici (le site officiel)[http://www.tinymce.com/] vous pouvez vous amuser à utiliser le module sur la page d'accueil. 

# Exercice 

* Ajouter sur la page d'accueil du site, sous la forme que vous préférez, le texte suivant :
	BOnjour, la dernière saison s'est très bien déroulé. On observe un changement de taille dans le trio de tête. Patati Patata.
* Faire en sorte que ce texte (qui n'est finalement que du HTML) soit modifié directement dans le back-office par l'administrateur. 


